# ASP.NetCoreMVC

./: ASP.NetCoreMVC.sln  README.md
Example01/: Program.cs
Example01/Controllers/: HomeController.cs  OperationController.cs
Example01/Fonksiyonlar/: Anasayfa.cs
Example01/Properties/: launchSettings.json
Example01/Views/Home/: Index.cshtml
Example02/: Program.cs
Example02/Properties/: launchSettings.json
Example03/: Program.cs
Example03/Controllers/: HomeController.cs
Example03/Helpers/: LoginCustomTagHelper.cs
Example03/Models/: ContactForm.cs
Example03/Properties/: launchSettings.json
Example04Controllers/: Example04Controllers.csproj  Program.cs
Example04Controllers/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectController.cs
Example04Controllers/CustomTagHelper/: MenuTagHelper.cs
Example04Controllers/Models/: Contact.cs  Menu.cs
Example04Controllers/Properties/: launchSettings.json
Example04Controllers/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Example04Controllers/Views/About/: Index.cshtml
Example04Controllers/Views/Contact/: Contact.cshtml  Index.cshtml  SaveMessage.cshtml
Example04Controllers/Views/Home/: Home.cshtml  Index.cshtml
Example04Controllers/Views/Project/: Index.cshtml
Example04Controllers/Views/Shared/: _Layout.cshtml
Example05Models/: Example05Models.csproj  Program.cs
Example05Models/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
Example05Models/CustomTagHelpers/: MenuTagHelper.cs
Example05Models/Models/: FooterMenu.cs  Menu.cs  Student.cs
Example05Models/Properties/: launchSettings.json
Example05Models/Services/: MenuService.cs  StudentService.cs
Example05Models/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Example06Entity/: Example06Entity.csproj  Program.cs
Example06Entity/Controllers/: HomeController.cs  HotelController.cs
Example06Entity/Data/: AppDbContext.cs
Example07ActionResult/: Example07ActionResult.csproj  Program.cs  appsettings.json  libman.json
(+62 files in other folders)
